<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="apple-mobile-web-app-title" content="MUI Search" />
    <meta name="application-name" content="MUI Search" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <title>MUI Search</title>
    <script>
      //some default pre init
      var PB = PB || {};
      PB.q = PB.q || [];
      PB.events = PB.events || [];

      //PushBots ApplicationId (required)
      PB.app_id = "5ec880488e376877293a2662";
      //Your domain name, must be HTTPS or localhost  (required)
      PB.domain = "https://mui-search.wffuns.cn";
      //Update and uncomment it if you are using custom safari certificate for your app
      PB.safari_push_id = "web.com.pushbots.safaripush";
      //****************************************

      PB.logging_enabled = true;
      PB.auto_subscribe = true;

      //Custom worker and manifest URL
      //PB.worker_url = PB.domain + "/pushbots-worker.js";

      //Welcome notification message
      PB.welcome = {
        title: "Welcome ",
        message: "Thanks for subscribing!",
        url: PB.domain
      };

      function sendNotification() {
        PB.register();
        PB.q.push([
          "sendNotification",
          {
            title: "Hey ",
            message: "Why not?",
            url: "https://mui-search.wffuns.cn"
          }
        ]);
      }
    </script>

    <script
      src="//cdn.pushbots.com/js/sdk.min.js"
      type="text/javascript"
      onload="PB.init()"
      async
    ></script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
